Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=vbKraftstoffberechnungMain.frm
Module=fkApp; fkApp.bas
IconForm="m_frmVbKraftstoffberechnung"
Startup="m_frmVbKraftstoffberechnung"
HelpFile=""
Title="vbProjektVektor2Excel"
ExeName32="vbKraftstoffberechnung.exe"
Command32=""
Name="vbKraftstoffberechnung"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Kommentarfeld"
VersionCompanyName="MyFirma"
VersionFileDescription="Dateibeschreibung Projekt vbProjektVektor2Excel"
VersionLegalCopyright="Copyright  + FKT_NAME_GET_AKTUELLES_DATUM_UND_ZEIT_ALS_STRING + "
VersionLegalTrademarks="Marken"
VersionProductName="Produktname Kraftstoffberechnung"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
